{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "name": "assessment-backend",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-p-terence/All-Caps.git"
  },
  "bugs": {
    "url": "https://github.com/sam-p-terence/All-Caps/issues"
  },
  "homepage": "https://github.com/sam-p-terence/All-Caps#readme",
  "description": ""
}
